.menu{
    display:grid;
    grid-template-columns: 2fr 2fr;
    border-bottom: 1px solid $gray;
    padding: 2% 0;
    margin: 0 1%;
    

    &__logo{
        grid-column: 1/span 1;
        padding-left: 5%;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
    }

    &__nav{
        grid-column: 2 / span 1;
        display: inline-block;
        
        text-align: right;
    }

    &__group{
        display:grid;
        grid-template-columns: 1fr 2fr;
        gap: 5%;
    }
    &__group_input--menu{
        border-radius: 30px;
        width: 100%;
        }
    &__group--item{
        grid-column: auto /span 1;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }

}
.group input,
.group button {
    display: inline-block;
    border-width: 0;
    font-size: 13px;
    padding: 5px 10px;

}

.group button {
    background-color: $coral;
    color: $white;
}